            *********
          *********
         ********
       *********            @@@
      ********              @@@          @@@@@@@    @@@@@@@@    @@@@@@@@@@    @@@@@@@@@@
    *********%%%%%%%%       @@@        @@@      @@         @@@  @@@@     @@@  @@@@     @@@
  *********%%%%%%%%%        @@@        @@@@@@@@@@@@ @@@@@@@@@@  @@@       @@@ @@@       @@
 ********%%%%%%%%%          @@@        @@@,     @  @@@     @@@  @@@@     @@@  @@@@     @@@
        (((((((((           @@@@@@@@@@@   @@@@@@@   @@@@@@@@@@  @@@ @@@@@@    @@@ @@@@@@
      (((((((((                                                 @@@           @@@
     (((((((((
   (((((((((                #### MULTI CONSOLE EXTENSION FOR CHROMIUM-BASED BROWSERS ####

========================================================================
= Install instruction - Chrome, Edge and other Chromium based browsers =
========================================================================

--- Info ----------------------------------------------------------------------------
-   Because the extension at the moment relies on Manifest V2,                      -
-   we are unable to upload the extension on the official stores.                   -
-   For more info see https://developer.chrome.com/docs/extensions/mv3/mv2-sunset/  -
-------------------------------------------------------------------------------------

The extension can only be installed manually.
To do so, follow these instructions:

1. Unzip the plugin file
2. Open your browser and navigate to about://extensions
3. Enable Developer mode in the top right corner
4. Then click on Load unpacked in the top left corner
5. Finally, Select the folder extracted previously

===========================
= Uninstall the Extension =
===========================

1. Visit about://extensions
2. Search for Leapp Browser Extension and click on Remove
3. You have to manually clear cookies for the AWS Console.
   To do so, when accessing the login page of the AWS Console,
   on the left of the address bar, click the lock icon and select "Cookies".
   Then, remove all cookies by clicking "Remove" until the cookie list is empty
   and finally click on Done.

=================
= How to use it =
=================

Once you installed the extension on your browser, go to the Leapp Desktop App
and open the contextual menu of a Leapp Session by left-clicking on it.


Select Open *Multi-Console Extension* in the contextual menu.
This will open an isolated session in your browser.
Be aware that the browser should be open to use this feature!

--- Warning -------------------------------------------------------------------------------------
-   If any communication error occurs, your browser is not open or you don't have the extension -
-   installed/enabled on it, an error will be shown.                                            -
-------------------------------------------------------------------------------------------------

By clicking on the Leapp Multi-Console Extension icon in your browser,
a list of all currently active sessions will be shown.

This list contains information obtained from Leapp about the session,
including Session Name, Session Role and Session Region.

In the extension interface, click on a row to select and focus the tab
in which you opened the related AWS Console, so you can easily navigate
among many AWS Consoles at the same time.

==========================
= Official Documentation =
==========================

https://docs.leapp.cloud/0.16.0/built-in-features/multi-console/
